default = ERROR
#output = /path/to/log/dir # Default directory is '$REPOGUARD_CONFIG_HOME'
max_bytes = 5242880
backup_count = 3

repoguard.main = INFO

repoguard.tools.checker = ${default}
repoguard.tools.config = INFO
repoguard.tools.repository = INFO

repoguard.core.checker = ${default}
repoguard.core.validator = ${default}
